# event-hall-package-builder

./: .gitignore  .replit  README.md  docker-compose.images.yml  docker-compose.yml  pom.xml  replit.md
.agents/: agent_assets_metadata.toml
.github/workflows/: ci.yml  docker-publish.yml
attached_assets/: Pasted--Prompt-1-Current-Project-Context-Migration-Prompt-You-_1777467112399.txt  Pasted-Now-refactor-the-existing-Event-Hall-Package-Builder-in_1777467148985.txt
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/eventhall/: EventhallApplication.java
backend/src/main/java/com/eventhall/config/: BusinessConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/eventhall/controller/: AdminCustomerController.java  AdminCustomerPriceOverrideController.java  AdminDashboardController.java  AdminPackageOptionController.java  AdminPackageRequestController.java  AdminQuoteController.java  AdminVenueController.java  AuthController.java  ChuppahCompatibilityController.java  CustomerPackageRequestController.java  CustomerPriceOverrideController.java  PackageOptionController.java  PublicConfigController.java  QuoteController.java  UpgradeController.java  VenueController.java
backend/src/main/java/com/eventhall/dto/: AdminDashboardResponse.java  AdminUpdateStatusRequest.java  ChangeCustomerPasswordRequest.java  ChuppahCompatibilityResponse.java  CreateCustomerRequest.java  CreatePackageOptionRequest.java  CreateQuoteRequest.java  CreateUpgradeRequest.java  CreateVenueRequest.java  CustomerResponse.java  EventTypeRevenueDto.java  LoginRequest.java  LoginResponse.java  MeResponse.java  PackageOptionCategory.java  PackageOptionResponse.java  PackageRequestDetailResponse.java  PackageRequestItemResponse.java  PackageRequestSummaryResponse.java  PriceOverrideRequest.java  PriceOverrideResponse.java  QuoteResponse.java  SetActiveRequest.java  SetChuppahCompatibilityRequest.java  SubmitRequestRequest.java  TableDesignRequest.java  UpdateCustomerRequest.java  UpdatePackageOptionRequest.java  UpdateQuoteStatusRequest.java  UpdateUpgradeRequest.java  UpdateVenueRequest.java  UpgradeUsageDto.java  VenueResponse.java
backend/src/main/java/com/eventhall/entity/: Customer.java  CustomerOptionPriceOverride.java  EventType.java  OptionCompatibilityRule.java  PackageOption.java  PackageRequest.java  PackageRequestItem.java  Quote.java  UserAccount.java  Venue.java
backend/src/main/java/com/eventhall/enums/: QuoteStatus.java  RequestStatus.java  UserRole.java
backend/src/main/java/com/eventhall/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/eventhall/mapper/: QuoteMapper.java
backend/src/main/java/com/eventhall/repository/: CustomerOptionPriceOverrideRepository.java  OptionCompatibilityRuleRepository.java  PackageOptionRepository.java  PackageRequestItemRepository.java  PackageRequestRepository.java  QuoteItemRepository.java  QuoteRepository.java  UserAccountRepository.java  VenueRepository.java
backend/src/main/java/com/eventhall/service/: AdminDashboardService.java  AuthService.java  ChuppahCompatibilitySeeder.java  CustomerManagementService.java  CustomerPriceOverrideService.java  DataInitializer.java  EventTypeService.java  JwtService.java  PackageOptionSeeder.java  PackageOptionService.java  PackageRequestService.java  PricingLookupService.java  QuoteService.java  UpgradeService.java  UserAccountSeeder.java  UserDetailsServiceImpl.java  VenueSeeder.java  VenueService.java
backend/src/main/resources/: application-example.properties  application-prod.properties  application.properties
backend/src/test/java/com/eventhall/: EventhallApplicationTests.java
backend/src/test/java/com/eventhall/controller/: AdminCustomerPriceOverrideControllerTest.java  AdminQuoteControllerTest.java  AdminUpgradeControllerTest.java  AuthControllerTest.java  CustomerPackageRequestControllerTest.java  PackageRequestValidationTest.java  QuoteControllerTest.java
backend/src/test/java/com/eventhall/service/: PricingLookupServiceTest.java
backend/src/test/java/com/eventhall/testutil/: TestDataFactory.java
backend/src/test/resources/: application-test.properties
developer-guides/: admin_functionality.md  api-cheatsheet.md  run_on_another_computer.md
docs/: 01-project-setup.md  02-basic-in-memory-api.md  03-quote-status-admin-flow.md  04-postgresql-event-types-upgrades.md  05-database-backed-quotes.md  06-admin-upgrade-management.md  07-testing-and-ci.md  08-frontend-initial-customer-flow.md  09_admin_functionality.md  10_v1_completion.md  11_docker_and_deployment.md  12_backup_strategy.md
eventhall-frontend/: package-lock.json  package.json
eventhall-frontend/src/: App.tsx
eventhall-frontend/src/api/: adminQuoteApi.ts  eventTypeApi.ts  quoteApi.ts
eventhall-frontend/src/pages/: AdminQuotesPage.tsx  AdminUpgradesPage.tsx  PackageBuilderPage.tsx  QuoteSummaryPage.tsx
frontend/: .dockerignore  Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/api/: adminCustomerApi.ts  adminDashboardApi.ts  adminPackageOptionApi.ts  adminPackageRequestApi.ts  adminPriceOverrideApi.ts  adminUpgradeApi.ts  adminVenueApi.ts  apiClient.ts  authApi.ts  chuppahCompatibilityApi.ts  configApi.ts  customerPriceOverrideApi.ts  packageOptionApi.ts  packageRequestApi.ts  upgradeApi.ts  venueApi.ts
frontend/src/components/: ConfirmDeleteDialog.tsx  HallPreview.tsx  Modal.tsx  ProtectedRoute.tsx
frontend/src/contexts/: AuthContext.tsx  BuilderUiContext.tsx  ToastContext.tsx
frontend/src/hooks/: usePageTitle.ts
frontend/src/layouts/: AdminLayout.tsx  CustomerLayout.tsx
frontend/src/pages/: AdminDashboardPage.tsx  AdminQuotesPage.tsx  AdminUpgradesPage.tsx  HomePage.tsx  LoginPage.tsx  PackageBuilderPage.tsx  QuoteSummaryPage.tsx
frontend/src/pages/admin/: AdminChuppahCompatibilityPage.tsx  (+7 more)
frontend/src/styles/: global.css
frontend/src/types/: api.ts
frontend/src/utils/: currency.ts
scripts/: post-merge.sh
src/main/resources/: application.properties
(+41 files in other folders)
